@mixin flex($justify, $align)
  display: flex
  justify-content: $justify
  align-items: $align

@mixin font($color, $size)
  color: $color
  font-size: $size

@mixin align($align)
  display: flex
  flex-wrap: wrap
  align-content: $align