.marked
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video 
        margin: 0
        padding: 0
        border: 0

    ::-webkit-scrollbar 
        width: 12px
    

    ::-webkit-scrollbar-track 
        -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3)
        border-radius: 10px
    

    ::-webkit-scrollbar-thumb 
        border-radius: 10px
        background: rgba(0, 0, 0, 0.1)
        -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5)
        &:window-inactive 
            background: rgba(255, 0, 0, 0.4)
        
    

    body 
        font-family: Helvetica, arial, freesans, clean, sans-serif
        font-size: 14px
        line-height: 1.6
        color: #333
        background-color: #fdf6e3
        padding: 20px
        max-width: 960px
        margin: 0 auto
        & > *:first-child 
            margin-top: 0 !important
        
        & > *:last-child 
            margin-bottom: 0 !important
    p,
    blockquote,
    ul,
    ol,
    dl,
    table,
    pre 
        margin: 15px 0
        line-height: 25px

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 
        margin: 20px 0 10px
        padding: 0
        font-weight: bold
        -webkit-font-smoothing: antialiased
    
    h1 tt,
    h1 code,
    h2 tt,
    h2 code,
    h3 tt,
    h3 code,
    h4 tt,
    h4 code,
    h5 tt,
    h5 code,
    h6 tt,
    h6 code 
        font-size: inherit
    
    h4,
    h5,
    h6 
        color: #859900
    
    h1 
        font-size: 2.8em
        color: #d33682
    
    h2 
        font-size: 2.4em
        color: #9b31ea
    
    h3 
        font-size: 1.8em
        color: #338000
    
    h4 
        font-size: 1.4em
    
    h5 
        font-size: 1.3em
    
    h6 
        font-size: 1.15em
    
    body > h2:first-child,
    body > h1:first-child,
    body > h1:first-child + h2,
    body > h3:first-child,
    body > h4:first-child,
    body > h5:first-child,
    body > h6:first-child 
        margin-top: 0
        padding-top: 0
    
    a:first-child h1,
    a:first-child h2,
    a:first-child h3,
    a:first-child h4,
    a:first-child h5,
    a:first-child h6 
        margin-top: 0
        padding-top: 0
    
    h1 + p,
    h2 + p,
    h3 + p,
    h4 + p,
    h5 + p,
    h6 + p 
        margin-top: 10px
    

    a 
        color: #b58900
        text-decoration: none
        &:focus 
            outline: thin dotted
        
        &:hover 
            color: #cb4b16
            text-decoration: underline
        
        &:visited 
            color: #cb4b16
        
    
    a:active,
    a:hover 
        outline: 0
    

    ul,
    ol 
        padding-left: 30px
    
    ul li > :first-child,
    ol li > :first-child,
    ul li ul:first-of-type,
    ol li ol:first-of-type,
    ul li ol:first-of-type,
    ol li ul:first-of-type 
        margin-top: 0px
    
    ul ul,
    ul ol,
    ol ol,
    ol ul 
        margin-bottom: 0
    
    dl 
        padding: 0
        dt 
            font-size: 14px
            font-weight: bold
            font-style: italic
            padding: 0
            margin: 15px 0 5px
            &:first-child 
                padding: 0
            
            & > :first-child 
                margin-top: 0px
            
            & > :last-child 
                margin-bottom: 0px
            
        
        dd 
            margin: 0 0 15px
            padding: 0 15px
            & > :first-child 
                margin-top: 0px
            
            & > :last-child 
                margin-bottom: 0px
            
        
    

    pre,
    code,
    tt 
        font-size: 12px
        font-family: Consolas, "Liberation Mono", Courier, monospace
    
    code,
    tt 
        margin: 0 0px
        padding: 0px 0px
        white-space: nowrap
        border: 1px solid #eaeaea
        background-color: #f8f8f8
        border-radius: 3px
    
    pre 
        background-color: #f8f8f8
        border: 1px solid #ccc
        font-size: 13px
        line-height: 19px
        overflow: auto
        padding: 6px 10px
        border-radius: 3px
        & > code 
            margin: 0
            padding: 0
            white-space: pre
            color: #338000
            border: none
            background: transparent
        
    
    pre code,
    pre tt 
        background-color: transparent
        border: none
    

    blockquote 
        border-left: 4px solid #ddd
        padding: 0 15px
        color: #777
        & > :first-child 
            margin-top: 0px
        
        & > :last-child 
            margin-bottom: 0px
        
    

    
    hr 
        clear: both
        margin: 15px 0
        height: 0px
        overflow: hidden
        border: none
        background: transparent
        border-bottom: 4px solid #ddd
        padding: 0
    

    
    table 
        margin: 0 auto
        th 
            font-weight: bold
        
        tr 
            border-top: 1px solid #ccc
            background-color: #fff
            &:nth-child(2n) 
                background-color: #f8f8f8
            
        
    
    table th,
    table td 
        border: 1px solid #ccc
        padding: 6px 13px
    

    img 
        max-width: 100%
    
 
    
    p 
        font-size: 1.2em
    

    #outline-list 
        height: 325px
        position: fixed
        overflow-y: scroll
        overflow-x: hidden
        bottom: 80px
        right: 15px
        width: 220px
    
