.marked    
    * 
        font-size: 16px
        font-family: 幼圆
    
    body 
        background-color: #fdf6e3；
        line-height: 1.5em
        max-width: 960px
        margin: 0 auto
        & > *:first-child 
            margin-top: 0 !important
        
        & > *:last-child 
            margin-bottom: 0 !important
        
    
    h1 
        font-size: 2.8em
        color: #d33682
        margin: 0.75em
    
    h2 
        font-size: 2.4em
        color: #9b31ea
        margin: 0.75em
    
    h3 
        font-size: 1.8em
        color: #338000
        margin: 0.75em
    
    h4 
        font-size: 1.4em
        margin: 0.75em
    
    
    blockquote 
        font-style: italic
        border-left: 5px solid
        margin-left: 2em
        padding-left: 1em
    
    
    p 
        margin-bottom: 1.5em
    
    
    hr 
        clear: both
        margin: 15px 0
        height: 0px
        overflow: hidden
        border: none
        background: transparent
        border-bottom: 4px solid #ddd
        padding: 0
    
    
    a 
        color: #b58900
        text-decoration: none
        &:focus 
            outline: thin dotted
        
        &:hover 
            color: #cb4b16
            text-decoration: underline
        
        &:visited 
            color: #cb4b16
        
    
    a:active,a:hover 
        outline: 0
    
    
    ul,
    ol 
        margin: 0 0 1.5em 1.5em
    
    ol 
        li 
            list-style-type: decimal
            list-style-position: outside
        
    
    ul 
        li 
            list-style-type: disc
            list-style-position: outside
        
    
    
    table thead, table tr 
        border-top-width: 1px
        border-top-style: solid
        border-top-color: rgb(235, 242, 224)
    
    table 
        border-bottom-width: 1px
        border-bottom-style: solid
        border-bottom-color: rgb(235, 242, 224)
        tr 
            &:nth-child(even) 
                background: rgb(230, 238, 214)
            
            &:nth-child(odd) 
                background: #fff
            
        
    
    thead,table td:nth-child(1) 
        font-weight: bold
        color: #7034ca
    
    
    table td, table th 
        padding: 5px 10px
        font-size: 12px
        font-family: Verdana
        color: rgb(149, 170, 109)
    
    pre 
        border-radius: .5em
        border: .3em solid hsl(0, 0%, 33%)
        box-shadow: 1px 1px 0.5em black inset
        margin: .5em 0
        overflow: auto
        padding: 1em
        background: hsl(0, 0%, 8%)
        & > code 
            margin: 0
            padding: 0
            white-space: pre
            color: rgba(203, 75, 22, 0.86)
            font-size: 16px
            border: none
            background: transparent
        
    
    pre, code, tt 
        font-size: 12px
        font-family: Consolas, "Liberation Mono", Courier, monospace
    
    code, tt 
        margin: 0 0px
        padding: 0px 0px
        white-space: nowrap
        border: 1px solid #eaeaea
        background-color: #f8f8f8
        border-radius: 3px
    
    pre code, pre tt 
        background-color: transparent
        border: none
    
    
    #outline-list 
        height: 325px
        position: fixed
        overflow-y: scroll
        overflow-x: hidden
        bottom: 80px
        right: 15px
        width: 220px
    
    
    ::-webkit-scrollbar 
        width: 12px
    
    
    ::-webkit-scrollbar-track 
        -webkit-box-shadow: inset006pxrgba(0,0,0,0.3)
        border-radius: 10px
    
    ::-webkit-scrollbar-thumb 
        border-radius: 10px
        background: rgba(0,0,0,0.1)
        -webkit-box-shadow: inset006pxrgba(0,0,0,0.5)
        &:window-inactive 
            background: rgba(255,0,0,0.4)
        
    
    